<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style type="text/css">
            /*
        CONFIG STYLES
        Please do not delete and edit CSS styles below
        */
        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        /*
        END OF IMPORTANT
        */
        s {
            text-decoration: line-through;
        }

        html,
        body {
            width: 100%;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed !important;
            width: 100%;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table tr {
            border-collapse: collapse;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
        }

        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        .es-menu td a img {
            display: inline-block !important;
        }

        /*
        END CONFIG STYLES
        */
        a {
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-size: 14px;
            text-decoration: underline;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h1 a {
            font-size: 30px;
        }

        h2 {
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h2 a {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h3 a {
            font-size: 20px;
        }

        p,
        ul li,
        ol li {
            font-size: 14px;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-wrapper-color {
            background-color: #f6f6f6;
        }

        .es-content-body {
            background-color: #ffffff;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #333333;
        }

        .es-content-body a {
            color: #1376c8;
        }

        .es-header {
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-header-body {
            background-color: transparent;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #333333;
            font-size: 14px;
        }

        .es-header-body a {
            color: #1376c8;
            font-size: 14px;
        }

        .es-footer {
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-footer-body {
            background-color: transparent;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #333333;
            font-size: 11px;
        }

        .es-footer-body a {
            color: #1376c8;
            font-size: 11px;
        }

        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #cccccc;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #2cb543;
        }

        a.es-button {
            border-style: solid;
            border-color: #31cb4b;
            border-width: 10px 20px 10px 20px;
            display: inline-block;
            background: #31cb4b;
            border-radius: 30px;
            font-size: 18px;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #ffffff;
            text-decoration: none;
            width: auto;
            text-align: center;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #2cb543 #2cb543 #2cb543 #2cb543;
            background: #2cb543;
            border-width: 0px 0px 2px 0px;
            display: inline-block;
            border-radius: 30px;
            width: auto;
        }

        .es-button img {
            display: inline-block;
            vertical-align: middle;
        }

        /*
        RESPONSIVE STYLES
        Please do not delete and edit CSS styles below.
        
        If you don't need responsive layout, please delete this section.
        */
        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important;
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important;
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }

            h1 a {
                font-size: 30px !important;
            }

            h2 a {
                font-size: 26px !important;
            }

            h3 a {
                font-size: 20px !important;
            }

            .es-menu td a {
                font-size: 16px !important;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

            .es-button-border {
                display: block !important;
            }

            a.es-button {
                font-size: 20px !important;
                display: block !important;
                border-width: 10px 0px 10px 0px !important;
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

            .es-m-p0 {
                padding: 0px !important;
            }

            .es-m-p0r {
                padding-right: 0px !important;
            }

            .es-m-p0l {
                padding-left: 0px !important;
            }

            .es-m-p0t {
                padding-top: 0px !important;
            }

            .es-m-p0b {
                padding-bottom: 0 !important;
            }

            .es-m-p20b {
                padding-bottom: 20px !important;
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            .es-desk-menu-hidden {
                display: table-cell !important;
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

            table.es-social {
                display: inline-block !important;
            }

            table.es-social td {
                display: inline-block !important;
            }
        }

        /*
        END RESPONSIVE STYLES
        */
    </style>
</head>
<body>
  <div class="es-wrapper-color">
      <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6" origin="0.5, 0" position="0.5,0"></v:fill>
    </v:background>
  <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
              <tr>
                  <td class="esd-email-paddings" valign="top">
                      <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                              <tr>
                                  <td class="esd-stripe" align="center">
                                      <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#fff" align="center" style="background-color: #ffffff;">
                                          <tbody>
                                              <tr>
                                                  <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: #f6f6f6;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #f6f6f6;">
                                                          <tbody>
                                                              <tr>
                                                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                      <table cellpadding="0" cellspacing="0" width="100%">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td align="center" class="esd-block-spacer" height="20"></td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="esd-container-frame" esd-custom-block-id="14324" width="560" valign="top" align="center">
                                                                      <table style="border-left:6px solid #375A7F;background-color: #222222;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#222222">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="left">
                                                                                      <h2 style="color: #ffffff;">ModMiners - E-mail megerősítése!</h2>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                      <table width="100%" cellspacing="0" cellpadding="0">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td align="center" class="esd-block-spacer" height="40"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td class="esd-block-text es-p15b" align="left">
                                                                                      <h2 style="font-size: 24px; color: #222222;">Kedves <span style="color:#34495e"><b><%= username %></b>,</h2>
                                                                                  </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td class="esd-block-text es-p20t" align="center">
                                                                                      <p style="line-height: 150%; font-size: 16px; color: #222222;">Ahhoz hogy használatba tudd venni a weboldalt, szükséges a regisztrált e-mail cím megerősítése. A lenti gombra kattintva véglegesítheted regisztrációdat.</p>
                                                                                  </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td align="center" class="esd-block-button es-p10t es-p10b es-p10r es-p10l"><span class="es-button-border" style="background: #375a7f; border-width: 0px; display: block; border-radius: 0px;"><a href="<%= verify.root %>#/user/verifyEmail?username=<%= username %>&email=<%= verify.email %>&key=<%= verify.key %>" class="es-button" target="_blank" style="background: #375a7f; border-color: #375a7f; border-width: 10px 30px; display: block; border-radius: 0px; font-size: 20px;">E-mail megerősítése</a></span></td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td class="esd-block-text" align="center">
                                                                                      <p style="line-height: 150%; font-size: 14px; color: #222222;">Nem te regisztráltál?&nbsp;<br>Ebben az esetben törölheted az e-mailt, mivel a rendszer automatikusan töröl minden regisztrációt ami nincs megerősítve.</p>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                      <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                              <tr>
                                  <td class="esd-stripe" align="center">
                                      <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                              <tr>
                                                  <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                      <table width="100%" cellspacing="0" cellpadding="0">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td class="esd-block-spacer es-p20" align="center" style="font-size:0">
                                                                                      <table width="75%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                          <tbody>
                                                                                              <tr>
                                                                                                  <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                              </tr>
                                                                                          </tbody>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td align="center" class="esd-block-social" style="font-size:0">
                                                                                      <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                          <tbody>
                                                                                              <tr>
                                                                                                  <td align="center" valign="top" class="es-p40r" esd-tmp-icon-type="facebook"><a target="_blank" href=<%= verify.root %>><img title="Weboldal" src="https://hhpuml.stripocdn.email/content/guids/CABINET_393da93581f35b84c120f42bd7d9b9ee/images/88851590781934179.png" alt="web" width="32"></a></td>
                                                                                                  <td align="center" valign="top" class="es-p40r" esd-tmp-icon-type="twitter"><a target="_blank" href="https://www.facebook.com/ModMiners/"><img title="Facebook" src="https://hhpuml.stripocdn.email/content/guids/CABINET_393da93581f35b84c120f42bd7d9b9ee/images/99541590781955343.png" alt="fb" width="32"></a></td>
                                                                                                  <td align="center" valign="top" class="es-p40r" esd-tmp-icon-type="instagram"><a target="_blank" href="https://dc.modminers.hu"><img title="Discord" src="https://hhpuml.stripocdn.email/content/guids/CABINET_393da93581f35b84c120f42bd7d9b9ee/images/35981590781996130.png" alt="dc" width="32"></a></td>
                                                                                                  <td align="center" valign="top" esd-tmp-icon-type="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCX43XL9Zc-uonD69D4RFiDQ"><img title="Youtube" src="https://hhpuml.stripocdn.email/content/guids/CABINET_393da93581f35b84c120f42bd7d9b9ee/images/71551590781859517.png" alt="Yt" width="32"></a></td>
                                                                                              </tr>
                                                                                          </tbody>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                                      <p>© 2017-2020 ModMiners</p>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
</body>
</html>
